POSTGRES_PASSWORD=mysecretpassword5478
DATASOURCE_URL=jdbc:postgresql://localhost:5432/mercado
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=mysecretpassword5478

APP_JWTSECRET=ezPv8iPTMSDpvlqFx+Tv5D4xDaOCl9eNbwGUj+Udr+s=

